TerrainPath \resources\terrain_height.tiff \resources\terrain_color.DDS \resources\terrain_normal.DDS 
TerrainWidth 800.0 
TerrainDepth 800.0 
TerrainHeight 300.0 
TerrainSpinning 0
# Meshes
Mesh Cockpit \resources\cockpit_o_low.t3d \resources\cockpit_m_diffuse.dds \resources\cockpit_m_specular.dds \resources\cockpit_m_glow.dds
Mesh Gatling_Base \resources\gatling_o_base.t3d \resources\gatling_m_diffuse.dds \resources\gatling_m_specular.dds \resources\gatling_m_glow.dds
Mesh Gatling_Top \resources\gatling_o_top.t3d \resources\gatling_m_diffuse.dds \resources\gatling_m_specular.dds \resources\gatling_m_glow.dds
Mesh Plasma_Base \resources\plasma_o_base.t3d \resources\plasma_m_diffuse.dds \resources\plasma_m_specular.dds \resources\plasma_m_glow.dds
Mesh Plasma_Top \resources\plasma_o_top.t3d \resources\plasma_m_diffuse.dds \resources\plasma_m_specular.dds \resources\plasma_m_glow.dds
Mesh Bare \resources\bare_01.t3d \resources\bare_diffuse.dds - -
Mesh Crazy_Tree \resources\crazy_tree_01.t3d \resources\crazy_tree_m_diffuse.dds - -
Mesh Transporter \resources\trans\transporter.t3d \resources\trans\Trans_Diffuse.dds \resources\trans\Trans_Specular.dds \resources\trans\Trans_Glow.dds
Mesh Juf \resources\juf\juf_spaceship.t3d \resources\juf\juf_spaceship_diffuse.dds \resources\juf\juf_spaceship_specular.dds \resources\juf\juf_spaceship_glow.dds
Mesh Lup \resources\lup\lup_ship.t3d \resources\lup\lup_diffuse_ship.dds \resources\lup\spec_ship.dds \resources\lup\lup_glow_ship.dds
# CockpitObjects
#Structure: Type Name Scale RotX RotY RotZ TransX TransY TransZ
CockpitObject Cockpit 0.05 0 180 0 0 -16 42
CockpitObject Gatling_Base 0.05 0 180 0 -30 -2 42
CockpitObject Gatling_Top 0.05 0 180 0 -30 -2 42
CockpitObject Plasma_Base 0.05 0 180 0 30 -2 56
CockpitObject Plasma_Top 0.05 0 180 0 30 -2 56
# GroundObject
GroundObject Bare 1 0 0 0 30 100 100
GroundObject Crazy_Tree 1 0 0 0 10 100 50
GroundObject Bare 1 0 0 0 50 100 20
GroundObject Crazy_Tree 1 0 0 20 10 100 -70
# EnemyType
#Structure: Type Name HP Size Speed Mesh Scale RotX RotY RotZ TransX TransY TransZ SpawnRate
EnemyType Transporter1 100 10 50 Transporter 0.5 0 180 0 10 0 0 5
#EnemyType Juf1 100 10 50 Juf 0.5.5 0 180 0 10 100 50 5
#EnemyType Lup1 100 10 50 Lup 0.5 0 180 0 10 100 50 5
#EnemyType Lup2 100 10 50 Lup 0.5 0 180 0 10 100 50 5
#EnemyType Lup3 100 10 50 Lup 0.5 0 180 0 10 100 50 5

